
autonomous_delivery_agent/
├── README.md
├── requirements.txt
├── setup.py
├── .gitignore
├── src/
│   ├── __init__.py
│   ├── environment/
│   │   ├── __init__.py
│   │   ├── grid_world.py
│   │   ├── obstacles.py
│   │   └── dynamic_obstacles.py
│   ├── algorithms/
│   │   ├── __init__.py
│   │   ├── uninformed/
│   │   │   ├── __init__.py
│   │   │   ├── bfs.py
│   │   │   └── uniform_cost_search.py
│   │   ├── informed/
│   │   │   ├── __init__.py
│   │   │   ├── a_star.py
│   │   │   └── heuristics.py
│   │   └── local_search/
│   │       ├── __init__.py
│   │       ├── hill_climbing.py
│   │       └── simulated_annealing.py
│   ├── agent/
│   │   ├── __init__.py
│   │   ├── delivery_agent.py
│   │   └── planner.py
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── visualization.py
│   │   ├── metrics.py
│   │   └── file_io.py
│   └── cli.py
├── tests/
│   ├── __init__.py
│   ├── test_algorithms/
│   │   ├── test_bfs.py
│   │   ├── test_ucs.py
│   │   ├── test_a_star.py
│   │   ├── test_hill_climbing.py
│   │   └── test_simulated_annealing.py
│   ├── test_environment/
│   │   ├── test_grid_world.py
│   │   └── test_dynamic_obstacles.py
│   └── test_integration/
│       └── test_full_scenarios.py
├── maps/
│   ├── small_map.txt
│   ├── medium_map.txt
│   ├── large_map.txt
│   └── dynamic_map.txt
├── results/
│   ├── logs/
│   └── visualizations/
├── docs/
│   ├── algorithm_analysis.md
│   ├── environment_design.md
│   └── experiment_results.md
└── requirements.md
